<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.util.*?>	
<?import javafx.scene.*?>	
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>			
<?import javafx.scene.control.*?>	
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>

<VBox  fx:controller="controller.StudentController" styleClass="background" prefHeight="690.0" prefWidth="600.0" spacing="20" 
      xmlns:fx="http://javafx.com/fxml" >    
    
    <VBox  spacing="30" styleClass="header">        
        
        <VBox spacing="5">
            <HBox alignment="CENTER_LEFT" spacing="30">
                <Label  text="               Personal Details" styleClass="label-h2"  />
            </HBox>
            
            
            <HBox alignment="CENTER" spacing="30">
                <Label text= "Name: " styleClass="label-opac" />
                <TextField fx:id= "nameTf" prefWidth="200" />
            </HBox>
        
            <HBox alignment="CENTER"  spacing="35">
                <Label text= "Email: " styleClass="label-opac"/>
                <TextField fx:id= "emailTf" prefWidth="200" />
            </HBox>
        
            <HBox alignment="CENTER"  spacing="30">
                <Label text= "Phone: " styleClass="label-opac"/>
                <TextField fx:id= "phoneTf" prefWidth="200"  />
            </HBox>
        
            <HBox alignment="CENTER"  spacing="15">
                <Label text= "Address: " styleClass="label-opac"/>
                <TextField fx:id= "addressTf" prefWidth="200" />
            </HBox>
        </VBox>
        
        
    </VBox> 
    
    <Separator />
    
    <VBox spacing="20" styleClass="header">  
        <VBox spacing="5">      
            <HBox alignment="CENTER_LEFT">
                <Label text="              Tuition Details"  styleClass="label-h2" />
            </HBox>

            <HBox spacing="5" alignment="CENTER" >
                <Label text= "Student ID: " styleClass="label-opac"/>
                <TextField fx:id= "studentidTf" prefWidth="200"  />
            </HBox>

            <HBox spacing="60"  alignment="CENTER" >
                <Label text= "Type: " styleClass="label-opac"/>
                <TextField fx:id= "typeTf" prefWidth="200"  />
            </HBox>

            <HBox spacing="40"  alignment="CENTER" >
                <Label text= "Credits: " styleClass="label-opac"/>
                <TextField fx:id= "creditTf" prefWidth="200"  />
            </HBox>

            <HBox spacing="3"  alignment="CENTER" >
                <Label text= "Scholarship: " styleClass="label-opac"/>
                <TextField fx:id= "scholarTf" prefWidth="200" />
            </HBox>

            <HBox spacing="10"  alignment="CENTER" >
                <Label text= "Deduction: " styleClass="label-opac"/>
                <TextField fx:id= "deductTf" prefWidth="200" />
            </HBox> 
        </VBox> 
    </VBox> 
    
    <VBox alignment="CENTER" spacing="250" >  
        <VBox   spacing="1000">
            
                <HBox spacing= "5" alignment="CENTER">
                        <Button   onAction="#openAdd"     fx:id = "AddBtn"       text= "Add"  />
                        <Button   onAction="#openUpdate"  fx:id = "UpdateBtn"    text= "Update" />
                        <Button   onAction="#openClose"   fx:id = "CancelBtn"    text= "Close" />               
                </HBox>
           
        </VBox>
    </VBox> 
    
    
  <stylesheets>
        <URL value="@tmsfx.css"/>
  </stylesheets>
    
    
</VBox>

